GMAIL_USERNAME=prasanthkunchanapalli.ac@gmail.com
GMAIL_PASSWORD=syvvykdnonwgyvd
SENDGRID_API_KEY=your-sendgrid-key-if-any

PAYPAL_CLIENT_ID=AddJFeCM78R6cHw5BV7ZLt0o3F79SzJ5q4mZi1vDigx4hQNl_IwvlGDiGIEnPCRBRsyBEG2fluX25MNg
PAYPAL_CLIENT_SECRET=EI_DRVikXsupazE7pMvbP5jXzcBCVHnyxZ0pG7p6cPCGE9ctvRIcJ0O_DzDKEHmEMDrkvwV_6UBX_2zh