spring.jpa.open-in-view=false

# Error settings
server.error.whitelabel.enabled=false
server.error.include-message=always


# PayPal (Sandbox)
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# General App Info
spring.application.name=social-media-platform

# Logging
logging.level.root=ERROR
logging.level.com.prash=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

spring.datasource.url=jdbc:h2:mem:social_media_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




# Mail and PayPal configs can be kept or stubbed if needed

