spring.application.name=social-media-platform



# Logging
logging.level.org.springframework=INFO
logging.level.com.prash=DEBUG

# Only show errors (hides warnings, info, debug)
logging.level.root=ERROR
logging.level.com.prash.social_media_platform=DEBUG

# Simple log format (timestamp + level + message)
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_db
spring.datasource.username=prashanth
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config

spring.jpa.hibernate.ddl-auto=update

# Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.include-message=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PayPal (Sandbox)
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
